==6062== Memcheck, a memory error detector
==6062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6062== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==6062== Command: ./aesdsocket
==6062== Parent PID: 6060
==6062== 
--6062-- 
--6062-- Valgrind options:
--6062--    --error-exitcode=1
--6062--    --leak-check=full
--6062--    --show-leak-kinds=all
--6062--    --track-origins=yes
--6062--    --errors-for-leak-kinds=definite
--6062--    --verbose
--6062--    --log-file=valgrind-out.txt
--6062-- Contents of /proc/version:
--6062--   Linux version 5.15.79.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 23 01:01:46 UTC 2022
--6062-- 
--6062-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6062-- Page sizes: currently 4096, max supported 4096
--6062-- Valgrind library directory: /usr/local/libexec/valgrind
--6062-- Reading syms from /home/mhs/assignment5/server/aesdsocket
--6062-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6062--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6062--   .. build-id is valid
--6062-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--6062--    object doesn't have a dynamic symbol table
--6062-- Scheduler: using generic scheduler lock implementation.
--6062-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==6062== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6062-by-mhs-on-???
==6062== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6062-by-mhs-on-???
==6062== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6062-by-mhs-on-???
==6062== 
==6062== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6062== don't want to do, unless you know exactly what you're doing,
==6062== or are doing some strange experiment):
==6062==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=6062 ...command...
==6062== 
==6062== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6062==   /path/to/gdb ./aesdsocket
==6062== and then give GDB the following command
==6062==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=6062
==6062== --pid is optional if only one valgrind process is running
==6062== 
--6062-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cf362 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6062-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580cf37c (vgPlain_amd64_linux_REDIR_FOR_index)
--6062-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--6062-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==6062== WARNING: new redirection conflicts with existing -- ignoring it
--6062--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580cf362 vgPlain_amd64_linux_REDIR_FOR_strlen
--6062--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04842760 strlen
--6062-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x48437b0 (strcmp)
--6062-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48476b0 (mempcpy)
--6062-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6062--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6062--   .. build-id is valid
==6062== WARNING: new redirection conflicts with existing -- ignoring it
--6062--     old: 0x048f6250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--6062--     new: 0x048f6250 (memalign            ) R-> (1017.0) 0x048419d0 aligned_alloc
==6062== WARNING: new redirection conflicts with existing -- ignoring it
--6062--     old: 0x048f6250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--6062--     new: 0x048f6250 (memalign            ) R-> (1017.0) 0x048419a3 aligned_alloc
==6062== WARNING: new redirection conflicts with existing -- ignoring it
--6062--     old: 0x048f6250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--6062--     new: 0x048f6250 (memalign            ) R-> (1017.0) 0x048419d0 aligned_alloc
==6062== WARNING: new redirection conflicts with existing -- ignoring it
--6062--     old: 0x048f6250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--6062--     new: 0x048f6250 (memalign            ) R-> (1017.0) 0x048419a3 aligned_alloc
--6062-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
==6062== Preferring higher priority redirection:
--6062--     old: 0x049e66e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04844be0 __memcpy_avx_unaligned_erms
--6062--     new: 0x049e66e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04846680 memmove
--6062-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x48fa6b0 (libc.so.6:strncat) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--6062-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x4842110 (rindex)
--6062-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4846570 (memset)
--6062-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483c7df (malloc)
--6062-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483f051 (free)
--6062-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4847930 (__strstr_sse2)
--6062-- REDIR: 0x49df530 (libc.so.6:__memchr_avx2) redirected to 0x4843830 (memchr)
--6062-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4846680 (memmove)
--6062-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x48422f0 (index)
--6062-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x484163e (realloc)
--6062-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x4842640 (strlen)
--6062-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4845da0 (bcmp)
--6062-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x48413f1 (calloc)
--6062-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x48471d0 (strchrnul)
--6062-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x48436b0 (strcmp)
--6062-- REDIR: 0x49e4c10 (libc.so.6:__strcpy_avx2) redirected to 0x4842790 (strcpy)
--6062-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48472f0 (mempcpy)
--6062-- REDIR: 0x49de820 (libc.so.6:__strcspn_sse42) redirected to 0x4847aa0 (strcspn)
--6062-- REDIR: 0x49e3b90 (libc.so.6:__strcat_avx2) redirected to 0x4842320 (strcat)
--6062-- REDIR: 0x49e4200 (libc.so.6:__strncat_avx2) redirected to 0x48424e0 (strncat)
==6062== 
==6062== HEAP SUMMARY:
==6062==     in use at exit: 0 bytes in 0 blocks
==6062==   total heap usage: 277 allocs, 277 frees, 1,954,991 bytes allocated
==6062== 
==6062== All heap blocks were freed -- no leaks are possible
==6062== 
==6062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
