==24407== Memcheck, a memory error detector
==24407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24407== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==24407== Command: ./aesdsocket
==24407== Parent PID: 24405
==24407== 
--24407-- 
--24407-- Valgrind options:
--24407--    --error-exitcode=1
--24407--    --leak-check=full
--24407--    --show-leak-kinds=all
--24407--    --track-origins=yes
--24407--    --errors-for-leak-kinds=definite
--24407--    --verbose
--24407--    --log-file=valgrind-out.txt
--24407-- Contents of /proc/version:
--24407--   Linux version 5.15.79.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 23 01:01:46 UTC 2022
--24407-- 
--24407-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24407-- Page sizes: currently 4096, max supported 4096
--24407-- Valgrind library directory: /usr/local/libexec/valgrind
--24407-- Reading syms from /home/mhs/assignment3/server/aesdsocket
--24407-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24407--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--24407--   .. build-id is valid
--24407-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--24407--    object doesn't have a dynamic symbol table
--24407-- Scheduler: using generic scheduler lock implementation.
--24407-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==24407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24407-by-mhs-on-???
==24407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24407-by-mhs-on-???
==24407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24407-by-mhs-on-???
==24407== 
==24407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24407== don't want to do, unless you know exactly what you're doing,
==24407== or are doing some strange experiment):
==24407==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=24407 ...command...
==24407== 
==24407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24407==   /path/to/gdb ./aesdsocket
==24407== and then give GDB the following command
==24407==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=24407
==24407== --pid is optional if only one valgrind process is running
==24407== 
--24407-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cf362 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24407-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580cf37c (vgPlain_amd64_linux_REDIR_FOR_index)
--24407-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--24407-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==24407== WARNING: new redirection conflicts with existing -- ignoring it
--24407--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580cf362 vgPlain_amd64_linux_REDIR_FOR_strlen
--24407--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04842760 strlen
--24407-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x48437b0 (strcmp)
--24407-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48476b0 (mempcpy)
--24407-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24407--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--24407--   .. build-id is valid
--24407-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24407--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--24407--   .. build-id is valid
==24407== WARNING: new redirection conflicts with existing -- ignoring it
--24407--     old: 0x04919250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--24407--     new: 0x04919250 (memalign            ) R-> (1017.0) 0x048419d0 aligned_alloc
==24407== WARNING: new redirection conflicts with existing -- ignoring it
--24407--     old: 0x04919250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--24407--     new: 0x04919250 (memalign            ) R-> (1017.0) 0x048419a3 aligned_alloc
==24407== WARNING: new redirection conflicts with existing -- ignoring it
--24407--     old: 0x04919250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--24407--     new: 0x04919250 (memalign            ) R-> (1017.0) 0x048419d0 aligned_alloc
==24407== WARNING: new redirection conflicts with existing -- ignoring it
--24407--     old: 0x04919250 (memalign            ) R-> (1011.0) 0x048419fd memalign
--24407--     new: 0x04919250 (memalign            ) R-> (1017.0) 0x048419a3 aligned_alloc
--24407-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
==24407== Preferring higher priority redirection:
--24407--     old: 0x04a096e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04844be0 __memcpy_avx_unaligned_erms
--24407--     new: 0x04a096e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04846680 memmove
--24407-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x491d6b0 (libc.so.6:strncat) redirected to 0x48311bb (_vgnU_ifunc_wrapper)
--24407-- REDIR: 0x4a06500 (libc.so.6:__strrchr_avx2) redirected to 0x4842110 (rindex)
--24407-- REDIR: 0x4a09b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4846570 (memset)
--24407-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483c7df (malloc)
--24407-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483f051 (free)
--24407-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x48413f1 (calloc)
--24407-- REDIR: 0x4a06310 (libc.so.6:__strchrnul_avx2) redirected to 0x48471d0 (strchrnul)
--24407-- REDIR: 0x4a066d0 (libc.so.6:__strlen_avx2) redirected to 0x4842640 (strlen)
--24407-- REDIR: 0x4a096e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4846680 (memmove)
--24407-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4847930 (__strstr_sse2)
--24407-- REDIR: 0x4a02cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4845da0 (bcmp)
--24407-- REDIR: 0x4a01bd0 (libc.so.6:__strcmp_avx2) redirected to 0x48436b0 (strcmp)
--24407-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x484163e (realloc)
--24407-- REDIR: 0x4a07c10 (libc.so.6:__strcpy_avx2) redirected to 0x4842790 (strcpy)
--24407-- REDIR: 0x4a096c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48472f0 (mempcpy)
--24407-- REDIR: 0x4a01820 (libc.so.6:__strcspn_sse42) redirected to 0x4847aa0 (strcspn)
--24407-- REDIR: 0x4a06b90 (libc.so.6:__strcat_avx2) redirected to 0x4842320 (strcat)
--24407-- REDIR: 0x4a02530 (libc.so.6:__memchr_avx2) redirected to 0x4843830 (memchr)
==24407== 
==24407== HEAP SUMMARY:
==24407==     in use at exit: 0 bytes in 0 blocks
==24407==   total heap usage: 340 allocs, 340 frees, 649,005 bytes allocated
==24407== 
==24407== All heap blocks were freed -- no leaks are possible
==24407== 
==24407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
